[flake8]
exclude=./.tox/*,./env/*,*/migrations/*,./build/*
max-line-length=120

[isort]
multi_line_output = 3
including_trailing_comma = True
force_grid_wrap = 0
line_length = 119
include_trailing_comma = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_djangothirdparty = celery